# builders-mvp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: buiders-mvp.db  pom.xml
api/src/main/java/br/com/felipestoco/buildersmvp/api/: BuildersMvpApplication.java
api/src/main/java/br/com/felipestoco/buildersmvp/api/config/: SQLDialect.java
api/src/main/java/br/com/felipestoco/buildersmvp/api/controller/: ClienteController.java
api/src/main/java/br/com/felipestoco/buildersmvp/api/controller/form/: ClienteForm.java
api/src/main/java/br/com/felipestoco/buildersmvp/api/exceptions/: ErroFormDTO.java  ErrorsHandler.java  NotFoundException.java
api/src/main/java/br/com/felipestoco/buildersmvp/api/repository/: ClienteRepository.java
api/src/main/java/br/com/felipestoco/buildersmvp/api/service/: ClienteFiltro.java  ClienteService.java
api/src/main/java/br/com/felipestoco/buildersmvp/api/service/impl/: ClienteServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/br/com/felipestoco/buildersmvp/controller/: ClienteControllerTest.java
api/src/test/java/br/com/felipestoco/buildersmvp/repository/: ClienteRepositoryTest.java
api/src/test/java/br/com/felipestoco/buildersmvp/service/impl/: ClienteServiceImplTest.java
api/src/test/resources/: BuildersMVP.postman_collection.json  application.yml  data.sql
domain/: pom.xml
domain/src/main/java/br/com/felipestoco/buildersmvp/domain/: Cliente.java
src/main/java/br/com/felipestoco/buildersmvp/: BuildersMvpApplication.java
src/main/java/br/com/felipestoco/buildersmvp/config/: SQLDialect.java
src/main/java/br/com/felipestoco/buildersmvp/controller/: ClienteController.java
src/main/java/br/com/felipestoco/buildersmvp/controller/form/: ClienteForm.java
src/main/java/br/com/felipestoco/buildersmvp/domain/: Cliente.java
src/main/java/br/com/felipestoco/buildersmvp/domain/dto/: ClienteDTO.java  ClienteDetalhadoDTO.java
src/main/java/br/com/felipestoco/buildersmvp/exceptions/: ErroFormDTO.java  ErrorsHandler.java  NotFoundException.java
src/main/java/br/com/felipestoco/buildersmvp/repository/: ClienteRepository.java
src/main/java/br/com/felipestoco/buildersmvp/service/: ClienteFiltro.java  ClienteService.java
src/main/java/br/com/felipestoco/buildersmvp/service/impl/: ClienteServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/br/com/felipestoco/buildersmvp/: BuildersMvpApplicationTest.java
src/test/java/br/com/felipestoco/buildersmvp/api/: BuildersMvpApplicationTest.java
src/test/java/br/com/felipestoco/buildersmvp/controller/: ClienteControllerTest.java
src/test/java/br/com/felipestoco/buildersmvp/repository/: ClienteRepositoryTest.java
src/test/java/br/com/felipestoco/buildersmvp/service/impl/: ClienteServiceImplTest.java
src/test/resources/: BuildersMVP.postman_collection.json  application.yml
